# SultanTV

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sultan/tv/: MainActivity.java
app/src/main/res/drawable/: bg_capsule_selected.xml  bg_capsule_unselected.xml  bg_search.xml  ic_launcher.xml
app/src/main/res/layout/: activity_main.xml
