plugins {
    id 'com.android.application'
}

android {
    namespace 'com.sultan.tv'
    compileSdk 33

    defaultConfig {
        applicationId "com.sultan.tv"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    
    // ExoPlayer for video
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    
    // OkHttp for downloading M3U
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
}
